PORT = 3070
MONGO_LOCALHOST = 'mongodb://localhost:27017/fileManager_db'
LIARA_ACCESS_KEY = ''
LIARA_SECRET_KEY = ''                          
LIARA_BUCKET_NAME = ''
LIARA_ENDPOINT = 'https://storage.iran.liara.space'
